<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travis Nelson | Web Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto|Permanent+Marker:400,300,500,700,900" rel="stylesheet">
</head>
  
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Travis Nelson</a></li>
          <li class="current"><a href="experience.html">Experience</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <a href="index.html"><img src="images/gapyeong.jpg" alt="Garden of Morning Calm, Gapyeong, South Korea" class="profile-image">
      <h1 class="tag name">Hello, I'm <span id="MarkerName">Travis.</span></h1></a>
      <p class="tag location">I live in Ilsan, South Korea.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>My Background</h2>
        <p>I graduated from UC Santa Cruz in 2010, with degrees in Economics and Environmental Studies.</p>
        <p>In 2011, I earned my CELTA from International House in Barcelona, before moving to South Korea to teach ESL.</p>
        <p>I am a self-taught programmer and developer. I have recently completed Harvard's CS50 course through edX, and am now developing my front-end skills through Treehouse.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building responsive, intuitive web sites and am working on improving my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>UI / UX</li>
          <li>Git</li>
          <li>Node.js</li>
          <li>SQL</li>
          <li>PHP</li>
        </ul>
            <p>I'd love to work for a company where I could work hard, learn lots, and help everyone have a better experience.
            </p>
<!--        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>-->
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/trvvs" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/trvvss" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/trvvss" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Travis Nelson</p>
    </footer>
  </body>
  </html>
